{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
      "size": {
        "binaryPrefix": "jedec"
      }
    },
    "modules": [
      "title",
      "separator",
      "os",
      "host",
      {
        "type": "memory",
        "format": "{2} ({3})"
      },
      {
        "type": "swap",
        "format": "{2} ({3})"
      },
      {
        "type": "cpu",
        "format": "ARM Cortex-A72*4 x4 (772)"
      },
      {
        "type": "disk",
        "format": "{2} - {9} ({3})"
      },
      "uptime",
      {
        "type": "localip",
        "key": "Local IP"
      },
      "break",
      "colors"
    ]
  }
  